<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tf-container {
            width: 100%;
            max-width: 910px;
            margin: 0 auto;
            /* background-color: #cccccc; */
            font-family: 'Source Sans Pro' ;
        }
       
        .info{
            padding: 10px;
            background-color: #f8f8f8;
            /* width: 250px;
            position: absolute;
            right: 180px; */
        }

        .info .modal-content{
            background-color: #000000;
            color: #ffffff;
            padding: 15px 15px 5px 15px;
        }
        .info .title{
            text-transform: uppercase;
            font-size: 15px;
        }
        .info p{
            font-size: 22px;
            line-height: 22px;
        }
        .info p:nth-child(even){
            margin-bottom: 15px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 5px;
        }

        .info p:last-child {
            border-bottom: none;
        }


        @media screen  and (min-width: 750px) {

            .tf-content{
                display: grid;
                grid-template-columns: 50% 50%;
            }
            
        }

        @media screen and (max-width: 700px) {

            h1 {
                text-align: center;
                line-height: 30px;
            }

            .tf-container{
                padding:  15px;
            }

            .info {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                background-color: transparent;
                top: 120px;
            }
            
        }
    </style>
</head>
<body>
    <div class="tf-container">
        <h1>The stance of states on CAA/NRC/NPR</h1>
        <div class="tf-content">
            <div class="map india state" id="indiaStateMap"></div>
            <div class="info">
                <div class="modal-content">
                    <p>Click on the map to know more</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://thefederal.com/skin/interactives/election-map/js/jquery-3.3.1.min.js"></script>  -->
    <!-- <script src="https://thefederal.com/embed/common-js/d3.v4.min.js"></script> -->
    <!-- <script src="https://d3js.org/topojson.v2.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <script src="js/d3.v4.min.js"></script>
    <script src="js/topojson.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="data.js"></script>
    <script src="createMap.js"></script>
    <script type='text/javascript'>
        draw_india_map({
            'htmlcontainer': '#indiaStateMap',
            'map': 'maps/india_state.json',
        });
    </script>
</body>
</html>